# SistemaMDFe

./: .env.example  .gitignore  ACBrLib.ini  CAMPOS_FALTANTES_BANCO.md  CLAUDE.md  CONTEXTO_BUG_MUNICIPIO.md  GUIA-DEVTOOLS-MCP.md  MAPEAMENTO_FUNCIONALIDADES.md  MDFe-Sistema.sln  MELHORIAS_MODAL_PERMISSOES.md  OBJETIVOS.MD  PLANOS.MD  PLANO_INTEGRACAO_ACBR.md  PLANO_PADRONIZACAO_COMPLETO.md  PopularEstados.sql  README.md  REFATORACAO_SIMPLIFICACAO.md  SECURITY.md  add-loading.ps1  bash.exe.stackdump  chrome-mcp-start.bat  claude-mcp-config.json  diagnostico-completo.ps1  diagnostico-frontend.js  habilitar-permissao-assign-programador.sql  iniciar-chrome-debug.ps1  remove-loading.ps1  restaurar-permissoes-programador.sql  start-dev.ps1  temp_import.txt
.claude/: settings.local.json
MDFe.Api/: ACBrLib.ini  MDFeApi.csproj  MDFeApi.http  Program.cs  appsettings.ACBr.json  appsettings.Development.json  appsettings.Local.example.json  appsettings.Production.json  appsettings.json
MDFe.Api/Attributes/: RequiresPermissionAttribute.cs  ValidationAttributes.cs
MDFe.Api/Constants/: CacheKeys.cs
MDFe.Api/Controllers/: ACBrDiagnosticoController.cs  AuthController.cs  BaseController.cs  CargosController.cs  CondutoresController.cs  ContratantesController.cs  EmitentesController.cs  EntitiesController.cs  LocalidadeController.cs  MDFeBasicController.cs  MDFeController.cs  MunicipiosController.cs  PermissoesController.cs  ReboquesController.cs  RotasController.cs  SeguradorasController.cs  ValidationController.cs  VeiculosController.cs
MDFe.Api/DTOs/: ACBrDTOs.cs  AuthDTOs.cs  CargoDTO.cs  CommonDTOs.cs  CondutorDTOs.cs  ContratanteDTOs.cs  DocumentosFiscaisDTO.cs  DocumentosFiscaisDTOs.cs  EmitenteDTOs.cs  IBGEDto.cs  MDFeDTOs.cs  MDFeWizardDTOs.cs  MunicipioDTOs.cs  PagedResult.cs  ReboqueDTOs.cs  SeguradoraDTOs.cs  VeiculoDTOs.cs
MDFe.Api/DTOs/Extensions/: MDFeDtoExtensions.cs
MDFe.Api/Data/: MDFeContext.cs
MDFe.Api/Data/Migrations/: 20250923224934_RemoverCamposOpcionaisEntidades.Designer.cs  20250923224934_RemoverCamposOpcionaisEntidades.cs
MDFe.Api/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
MDFe.Api/HealthChecks/: ACBrMonitorHealthCheck.cs  DatabaseHealthCheck.cs  IBGEServiceHealthCheck.cs
MDFe.Api/Helpers/: ApiResponseHelper.cs
MDFe.Api/Interfaces/: IACBrMonitorClient.cs  IACBrResponseParser.cs  ICertificadoService.cs  IIBGEService.cs  IMDFeBusinessService.cs  IMDFeIniGenerator.cs  IMDFeService.cs
MDFe.Api/Middleware/: ValidationExceptionMiddleware.cs
MDFe.Api/Migrations/: 20250917145630_InitialCreateFinal.Designer.cs  20250917145630_InitialCreateFinal.cs  20250917202106_AtualizarEmpresaParaEmitente.Designer.cs  20250917202106_AtualizarEmpresaParaEmitente.cs  20250917203914_AumentarTamanhoCNPJ.Designer.cs  20250917203914_AumentarTamanhoCNPJ.cs  20250917205333_LimparDocumentosArmazenar14Chars.Designer.cs  20250917205333_LimparDocumentosArmazenar14Chars.cs  20250917232705_AdicionarComponentesPagamentoEValePedagio.Designer.cs  20250917232705_AdicionarComponentesPagamentoEValePedagio.cs  20250919165510_AdicionarCamposAuditoriaEControle.Designer.cs  20250919165510_AdicionarCamposAuditoriaEControle.cs  20250920042837_AdicionarCamposFaltantesCadastros.Designer.cs  20250920042837_AdicionarCamposFaltantesCadastros.cs  20250923122738_AdicionarCampoIbgeMunicipio.Designer.cs  20250923122738_AdicionarCampoIbgeMunicipio.cs  20250923181255_AdicionarColunaIbgeMunicipio.Designer.cs  20250923181255_AdicionarColunaIbgeMunicipio.cs  20250924142028_InitialCreate.Designer.cs  20250924142028_InitialCreate.cs  20250924171724_RemoveIeFromContratante.Designer.cs  20250924171724_RemoveIeFromContratante.cs  20250926213609_AdicionarTabelaEstados.Designer.cs  20250926213609_AdicionarTabelaEstados.cs  20250927180336_AddLocalidadesERota.Designer.cs  20250927180336_AddLocalidadesERota.cs  20250927182625_AddDocumentFieldsToMDFe.Designer.cs  20250927182625_AddDocumentFieldsToMDFe.cs  20250928053210_UpdateMDFeModelWithSnapshots.Designer.cs  20250928053210_UpdateMDFeModelWithSnapshots.cs  20250928151649_AdicionarTelefoneEmailEmitente.Designer.cs  20250928151649_AdicionarTelefoneEmailEmitente.cs  20250928171423_PadronizarNomenclaturaCampos.Designer.cs  20250928171423_PadronizarNomenclaturaCampos.cs  20250929101326_AddCargosSystem.Designer.cs  20250929101326_AddCargosSystem.cs  20250929112016_RemoveIdentityAndEmailTelefone.Designer.cs  20250929112016_RemoveIdentityAndEmailTelefone.cs  20250929182341_SetEmitenteAtivoDefaultTrue.Designer.cs  20250929182341_SetEmitenteAtivoDefaultTrue.cs  (+17 more)
MDFe.Api/Models/: Cargo.cs  CargoPermissao.cs  Condutor.cs  Contratante.cs  Emitente.cs  Estado.cs  MDFe.cs  MDFeDocumentosFiscais.cs  Municipio.cs  PaginationResult.cs  Permissao.cs  Reboque.cs  Seguradora.cs  Usuario.cs  Veiculo.cs
MDFe.Api/Models/ValueObjects/: CondutorInfo.cs  EmitenteInfo.cs  EnderecoInfo.cs  PagamentoInfo.cs  SefazInfo.cs  SeguroInfo.cs  VeiculoInfo.cs  ViagemInfo.cs
MDFe.Api/Properties/: launchSettings.json
MDFe.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
MDFe.Api/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPermissaoRepository.cs  PermissaoRepository.cs
MDFe.Api/Scripts/: CreateMasterUser.sql
MDFe.Api/Services/: ACBrLibMDFeHelper.cs  ACBrLibMDFeNative.cs  ACBrMDFeConfiguration.cs  ACBrMDFeService.cs  ACBrMonitorClient.cs  ACBrResponseParser.cs  CacheService.cs  CertificadoService.cs  IACBrMDFeService.cs  IBGEService.cs  ICertificadoService.cs  IIBGEService.cs  IMDFeService.cs  IPasswordHasher.cs  IPermissaoService.cs  MDFeBusinessService.cs  MDFeDataCopyService.cs  MDFeIniGenerator.cs  MDFeService.cs  MDFeServiceCompleto.cs  PasswordHasher.cs  PermissaoService.cs  SefazMappingService.cs  XMLGenerationService.cs
MDFe.Api/Tests/: mdfe.crud.http
MDFe.Api/Utils/: CodigosUF.cs  DocumentUtils.cs  ReflectionCache.cs  ValidadorChaveNFe.cs  ValidadorCnpjCpf.cs
MDFe_Package/: GUIA_COMPLETO_ACBrLibMDFe.md  (+5 more)
MDFe_Package/Exemplos_ASP.NET/: MDFeController.cs  MDFeService.cs  Program.cs  exemplo.csproj
(+169 files in other folders)
